# NetCoreEfCoreKnockoutRequireJs

./: .gitignore  README.md  WebApplication1.sln
WebApplication1.Tests/: WebApplication1.Tests.csproj
WebApplication1.Tests.Js/: Program.cs  Startup.cs  WebApplication1.Tests.Js.csproj  chutzpah.json  require.config.js
WebApplication1.Tests.Js/wwwroot/specs/app/components/: client.viewmodel-test-data.js  client.viewmodel-tests.spec.js  clients-list.viewmodel-test-data.js  clients-list.viewmodel-tests.spec.js
WebApplication1.Tests.Js/wwwroot/specs/app/services/: http.service-test-data.js  http.service-tests.spec.js
WebApplication1.Tests/Controllers/: ErrorControllerTests.cs  HomeControllerTests.cs
WebApplication1.Tests/Controllers/Api/: CategoriesControllerTests.cs  ClientsControllerTests.cs
WebApplication1.Tests/Helpers/: EnumExtensionsTests.cs  FormatHelpersTests.cs
WebApplication1.Tests/Models/: CategoryTests.cs  ClientTests.cs
WebApplication1.Tests/Services/: CategoriesDataServiceTests.cs  ClientsDataServiceTests.cs
WebApplication1.Web/: Program.cs  Startup.cs  WebApplication1.Web.csproj  appsettings.json  bower.json  nlog.config
WebApplication1.Web/Constants/: Validation.cs
WebApplication1.Web/Controllers/: BaseController.cs  ErrorController.cs  HomeController.cs
WebApplication1.Web/Controllers/Api/: CategoriesController.cs  ClientsController.cs
WebApplication1.Web/DatabaseContext/: AppDbContext.cs  AppDbContextExtensions.cs
WebApplication1.Web/Enums/: ClientStatus.cs
WebApplication1.Web/Exceptions/: ClientNotFoundException.cs
WebApplication1.Web/Helpers/: EnumHelpers.cs  FormatHelpers.cs
WebApplication1.Web/Migrations/: 20170529005521_Init.Designer.cs  20170529005521_Init.cs  AppDbContextModelSnapshot.cs
WebApplication1.Web/Models/: Category.cs  Client.cs
WebApplication1.Web/Services/: CategoriesDataService.cs  ClientsDataService.cs  ICategoriesDataService.cs  IClientsDataService.cs
WebApplication1.Web/ViewModels/: HomeViewModel.cs
WebApplication1.Web/Views/Error/: Index.cshtml  NotFound.cshtml  Unknown.cshtml
WebApplication1.Web/Views/Home/: Add.cshtml  Edit.cshtml  Index.cshtml
WebApplication1.Web/Views/Home/Partials/: _ClientComponentScript.cshtml
WebApplication1.Web/Views/Shared/: _Layout.cshtml
WebApplication1.Web/wwwroot/app/components/: client.component.html  client.component.js  client.viewmodel.js  clients-list.component.html  clients-list.component.js  clients-list.viewmodel.js
WebApplication1.Web/wwwroot/app/services/: categories-data.service.js  clients-data.service.js  formatting.service.js  http.service.js  log.service.js
WebApplication1.Web/wwwroot/css/: site.css  site.min.css
