<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot/specs\app\components\todo-item.viewmodel-test.spec.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="WebApplication1.Tests.Js.v3.ncrunchproject" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\specs\app\components\client.viewmodel-test-data.js" />
    <Content Include="wwwroot\specs\app\components\client.viewmodel-tests.spec.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\specs\app\components\clients-list.viewmodel-test-data.js" />
    <Content Include="wwwroot\specs\app\components\clients-list.viewmodel-tests.spec.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Chutzpah" Version="4.3.4" />
    <PackageReference Include="jasmine-js" Version="1.3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
