<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <PostBuildEvent></PostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp1.1\WebApplication1.Web.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;SA1633;SA1200;SA1309;SA1101</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WebApplication1.Web.v3.ncrunchproject" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\app\components\client.component.html" />
    <Content Include="wwwroot\app\components\client.component.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\components\client.viewmodel.js" />
    <Content Include="wwwroot\app\components\clients-list.component.html" />
    <Content Include="wwwroot\app\components\clients-list.component.js" />
    <Content Include="wwwroot\app\components\clients-list.viewmodel.js" />
    <Content Include="wwwroot\app\services\categories-data.service.js" />
    <Content Include="wwwroot\app\services\formatting.service.js" />
    <Content Include="wwwroot\app\services\clients-data.service.js" />
    <Content Include="wwwroot\robots.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.4.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
